NDELE,ALL

!NB=4771
!NF=4793

NF = node(0,0,0)
NB = node(1,1,1)

!NB nodo superior y=1 z=1
!NF nodo inferior y=0 x=1

Y0=NY(NB)
Y1=NY(NF)
Z0=NZ(NB)
Z1=NZ(NF)

!* Cara Y = 1 
NSEL,S,LOC,Y,Y1,Y1
F,ALL,FZ,100

!* Cara Z = 1   
NSEL,S,LOC,Z,Z1,Z1  
F,ALL,FY,100
   
!* cara Y=0 
NSEL,S,LOC,Y,Y0,Y0  
F,ALL,FZ,-100
  
!* Cara Z = 0   
NSEL,S,LOC,Z,Z0,Z0
F,ALL,FY,-100  

ALLSEL,ALL


!******* Condiciones de periodicidad en Y *************

! Initialize constraint equation counter
Numeq=0

! Select nodes at Y = 0
!* cara Y=0 
NSEL,S,LOC,Y,Y0,Y0  
*GET,Nnody,NODE,,COUNT, , , ,
*DIM,Nodecaray0,ARRAY,Nnody,1,1, , ,   
*GET,Nmin,NODE,,NUM,MIN, , , ,
Numbernode = Nmin
*do,inod,1,Nnody
  Nodecaray0(inod) = Numbernode
  *GET,Nnext,NODE,Numbernode,NXTH   
  Numbernode = Nnext
*enddo

ALLSEL,ALL

*DIM,Nodecaray1,ARRAY,Nnody,1,1, , , 
periody=Y1-Y0  
*do,inod,1,Nnody
  nody0 = Nodecaray0(inod)
  nodx = nx(nody0)
  nody = ny(nody0)
  nodz = nz(nody0)
  Nodecaray1(inod) = node(nodx,nody+periody,nodz)
*enddo

*do,inod,1,Nnody
  const = periody 
  nody0 = Nodecaray0(inod)
  nody1 = Nodecaray1(inod)
!  Numeq = Numeq + 1
!  CE,Numeq,const,nody0,UX,-1,nodX1,UX,1
  Numeq = Numeq + 1
  CE,Numeq,const,nody0,UY,-1,nody1,UY,1
  Numeq = Numeq + 1
  CE,Numeq,const,nody0,UZ,-1,nody1,UZ,1
*enddo

!******* Condiciones de periodicidad en Z *************
! Select nodes at Z = 0
!* cara Z=0 
NSEL,S,LOC,Z,Z0,Z0
*GET,NnodZ,NODE,,COUNT, , , ,
*DIM,Nodecaraz0,ARRAY,Nnodz,1,1, , ,   
*GET,Nmin,NODE,,NUM,MIN, , , ,
Numbernode = Nmin
*do,inod,1,Nnodz
  Nodecaraz0(inod) = Numbernode
  *GET,Nnext,NODE,Numbernode,NXTH   
  Numbernode = Nnext
*enddo

ALLSEL,ALL  

*DIM,Nodecaraz1,ARRAY,Nnodz,1,1, , , 
periodz=Z1-Z0  
*do,inod,1,Nnodz
  nodz0 = Nodecaraz0(inod)
  nodx = nx(nodz0)
  nody = ny(nodz0)
  nodz = nz(nodz0)
  Nodecaraz1(inod) = node(nodx,nody,nodz+periodz)
*enddo

*do,inod,1,Nnodz
  const = periodz 
  nodz0 = Nodecaraz0(inod)
  nodz1 = Nodecaraz1(inod)
!  Numeq = Numeq + 1
!  CE,Numeq,const,nodz0,UX,-1,nodz1,UX,1
  Numeq = Numeq + 1
  CE,Numeq,const,nodz0,UY,-1,nodz1,UY,1
  Numeq = Numeq + 1
  CE,Numeq,const,nodz0,UZ,-1,nodz1,UZ,1
*enddo

!*********************************************************

!Fijacion de la arista Y=0 & Z=0

NSEL,S,LOC,Y,Y0,Y0  
NSEL,R,LOC,Z,Z0,Z0  
D,ALL,ALL,0 
ALLSEL,ALL

!*********************************************************

/SOLU
SOLVE
FINISH

/POST1
SET,LAST

!Calcular el  numero de elementos y el Valor del Volumen X.
*GET,NELEM,ELEM,,COUNT, , , ,   
*DIM,vvelem,ARRAY,NELEM,1,1, , ,
*VGET,vvelem,ELEM,1,GEOM, , ,2  

!Ciclo Do  
Volelem=0
*DO,ip,1,NELEM
       Volelem=Volelem+vvelem(ip)
*ENDDO
!Termina ciclo Do   
 
!Esfuerzo YZ*********************************************************
!Element Table. 
AVPRIN,0, , 
ETABLE,EsigmaYZ,S,YZ
*DIM,Apsigmayz,ARRAY,NELEM,1,1, , ,  
*VGET,Apsigmayz,ELEM,1,ETAB,ESIGMAYZ, , ,2

PromsigmaYZ=0
*Do,ip,1,NELEM
   PromsigmaYZ=PromsigmaYZ+vvelem(ip)*Apsigmayz(ip)
*ENDDO
PromsigmaYZfinal=PromsigmaYZ/Volelem

!Esfuerzo XZ*********************************************************
!Element Table. 
AVPRIN,0, , 
ETABLE,EsigmaXZ,S,XZ
*DIM,Apsigmaxz,ARRAY,NELEM,1,1, , ,  
*VGET,Apsigmaxz,ELEM,1,ETAB,ESIGMAXZ, , ,2

PromsigmaXZ=0
*Do,ip,1,NELEM
   PromsigmaXZ=PromsigmaXZ+vvelem(ip)*Apsigmaxz(ip)
*ENDDO
PromsigmaXZfinal=PromsigmaXZ/Volelem

!Esfuerzo XY*********************************************************
!Element Table. 
AVPRIN,0, , 
ETABLE,EsigmaXY,S,XY
*DIM,Apsigmaxy,ARRAY,NELEM,1,1, , ,  
*VGET,Apsigmaxy,ELEM,1,ETAB,ESIGMAXY, , ,2

PromsigmaXY=0
*Do,ip,1,NELEM
   PromsigmaXY=PromsigmaXY+vvelem(ip)*Apsigmaxy(ip)
*ENDDO
Promsigmaxyfinal=Promsigmaxy/Volelem

!Deformacion YZ*****************************************************
AVPRIN,0, , 
ETABLE,EDeformYZ,EPTO,YZ 
*DIM,ApDeformyz,ARRAY,NELEM,1,1, , ,  
*VGET,ApDeformyz,ELEM,1,ETAB,EDeformYZ, , ,2

PromDeformyz=0
*Do,ip,1,NELEM
   PromDeformyz=PromDeformyz+vvelem(ip)*ApDeformyz(ip)
*ENDDO
PromDeformyzfinal=PromDeformyz/Volelem

!********************************************************************

!Calculo de C44

PROPC44 = PromsigmaYZfinal/PromDeformyzfinal

! --- Escribir archivo de texto (CSV sencillo)
*CFOPEN, stiffness, csv,, APPEND
! Encabezado (solo si quieres; quítalo si no)
*VWRITE,'PropC44'
( A )

*VWRITE, PropC44
( E16.9)
*CFCLOS

