NDELE,ALL

!NB=4771
!NF=4793

NF = node(0,0,0)
NB = node(1,1,1)

X0=NX(NF)
NSEL,S,LOC,X,X0
D,ALL, , , , , ,UX, , , , ,

X1=NX(NB)
NSEL,S,LOC,X,X1

!D,ALL, ,3, , , ,UX, , , , ,

Y0=NY(NF)
NSEL,S,LOC,Y,Y0 
D,ALL, , , , , ,UY, , , , ,

Y1=NY(NB)
NSEL,S,LOC,Y,Y1
SF,ALL,PRES,100
 
!D,ALL, , , , , ,UY, , , , ,

Z0=NZ(NB)
NSEL,S,LOC,Z,Z0 
D,ALL, , , , , ,UZ, , , , ,

Z1=NZ(NF)
NSEL,S,LOC,Z,Z1 
!D,ALL, , , , , ,UZ, , , , ,


ALLSEL,ALL

OUTRES,ALL,ALL

NUMCMP,ELEM

FINISH

/SOLU
SOLVE
FINISH

/POST1
SET,LAST


!-------------------------------
!PROPIEDAD S11, S21, S31
!
AVPRIN,0, , 
ETABLE,ETABS11,EPEL,X   
ETABLE,ETABS22,EPEL,Y   
ETABLE,ETABS33,EPEL,Z   
!*  
AVPRIN,0, , 
ETABLE,ETABT11,S,X  
ETABLE,ETABT22,S,Y  
ETABLE,ETABT33,S,Z  
!*  

!*  
*GET,NELEM11,ELEM,,COUNT, , , ,   
*DIM,STRAIN11,ARRAY,NELEM11,1,1, , ,   
*DIM,STRAIN22,ARRAY,NELEM11,1,1, , ,   
*DIM,STRAIN33,ARRAY,NELEM11,1,1, , ,   
!*  
*DIM,STRESS11,ARRAY,NELEM11,1,1, , ,   
*DIM,STRESS22,ARRAY,NELEM11,1,1, , ,   
*DIM,STRESS33,ARRAY,NELEM11,1,1, , ,   
!*  
*DIM,VOLELEM11,ARRAY,NELEM11,1,1, , ,   
!*  
*VGET,VOLELEM11,ELEM,1,GEOM, , ,2 
*VGET,STRAIN11,ELEM,1,ETAB,ETABS11, , ,2 
*VGET,STRAIN22,ELEM,1,ETAB,ETABS22, , ,2 
*VGET,STRAIN33,ELEM,1,ETAB,ETABS33, , ,2 
*VGET,STRESS11,ELEM,1,ETAB,ETABT11, , ,2
*VGET,STRESS22,ELEM,1,ETAB,ETABT22, , ,2
*VGET,STRESS33,ELEM,1,ETAB,ETABT33, , ,2

Pstress11 = 0.0
Pstress22 = 0.0
Pstress33 = 0.0
Pstrain11 = 0.0
Pstrain22 = 0.0
Pstrain33 = 0.0
*do,ipar,1,NELEM11
  Pstress11 = Pstress11 + STRESS11(ipar)*VOLELEM11(ipar)
  Pstress22 = Pstress22 + STRESS22(ipar)*VOLELEM11(ipar)
  Pstress33 = Pstress33 + STRESS33(ipar)*VOLELEM11(ipar)
  Pstrain11 = Pstrain11 + STRAIN11(ipar)*VOLELEM11(ipar)
  Pstrain22 = Pstrain22 + STRAIN22(ipar)*VOLELEM11(ipar)
  Pstrain33 = Pstrain33 + STRAIN33(ipar)*VOLELEM11(ipar)
*enddo

PropS12 = Pstrain11/Pstress22
PropS22 = Pstrain22/Pstress22
PropS32 = Pstrain33/Pstress22

!PROPC11  = 493.377155
!PROPC21  = 161.329774
!PROPC31  = 118.256076

! --- Escribir archivo de texto (CSV sencillo)
*CFOPEN, compliance, csv,, APPEND
! Encabezado (solo si quieres; quítalo si no)
*VWRITE,'PropS12', 'PropS22' , 'PropS32'
( A,',', A,',', A )

*VWRITE, PropS12, PropS22, PropS32
( E16.9, ',', E16.9, ',', E16.9 )
*CFCLOS